# Lex Xperience Backend Dependencies

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Data Validation
pydantic[email]==2.5.3

# HTTP Requests (for Paystack API)
requests==2.31.0

# ASGI Server
gunicorn==21.2.0

# File handling
python-multipart==0.0.6

# Template rendering
jinja2==3.1.3

# Environment variables
python-dotenv==1.0.0

# Optional: Database support
# sqlalchemy==2.0.25
# psycopg2-binary==2.9.9  # For PostgreSQL
# pymongo==4.6.1  # For MongoDB

# Optional: Async support
# httpx==0.26.0  # Async HTTP client
# aiofiles==23.2.1  # Async file operations

# Optional: Security
# passlib[bcrypt]==1.7.4  # Password hashing
# python-jose[cryptography]==3.3.0  # JWT tokens

# Development
# pytest==7.4.4
# pytest-asyncio==0.23.3
